.card-icon{
    width:25px;
    height: 25px;
}
.site-page-header{
    width:100%;
    background-color: #001529!important;
}
.title{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.right-header{
    display:flex;
    align-items: center;
    ul{
        display:flex;
        align-items: center;
        color: #FFF;
        height: 32px;
        font-size:16px;
        margin-top: -8px;
        li{
            padding-right: 10px;
            color: #1DA57A;
        }
        
    }
}
