.login-page{
    width:100%;
    height: 100vh;
    background:url('@/assets/images/login/background.jpg') center no-repeat;
    background-size: 100% 100%;
    .box-card{
        width: 50%;
        margin:20vh auto 0;
        .card-header-box{
            display:flex;
            justify-content: space-between;
            width:100%;
            font-size: 20px;
        }
    }
    .flex{
        display:flex;
        .btn{ width: 40%; display: block; text-align: center; margin: 0 auto; }

    }
    
    .test-box{
        padding:10px 0;
        p{
            margin: 5px 0;
        }
    }
}