.slide-page{
    width:100%;
    height: 100%;
    .content-box{
        display:flex;
        flex: 1;
        .menu-list{
            background:#001529;
        }
        .slide-right{
            width:100%;
            height: 100vh;
        }
        .collapsed{
            display:flex;
            background-color: #001529;
            justify-content: flex-end;
            .coll-btn{
                background:transparent;
                border:none;
                color: #FFF;
            }
        }
    }
}